[33mc3a7201[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32madd-friends-likes[m[33m)[m добавлены проверки
[33ma6846ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/add-friends-likes[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of github.com:Malysheva-Ksu/java-filmorate
[33m178e3cb[m добавлены проверки
[33m4af4e2b[m Merge pull request #4 from Malysheva-Ksu/add-friends-likes
[33m71c7413[m Merge pull request #3 from Malysheva-Ksu/main
[33m2f135ec[m итоговые правки
[33m989441a[m внесены правки по комментариям
[33m1952191[m codestyle
[33me043a1c[m изменена форма возврата commonFriends
[33m787ad0b[m удален импорт
[33m2b23275[m удален неиспользуемый импорт
[33m66e7419[m возврат общих друзей изменен с массива на строку
[33md476366[m доработаны исключения
[33ma07234e[m лишний импорт
[33mc0b402c[m правки по исключениям
[33md60e3fc[m правки в выбрасывании исключений
[33mb349a42[m post исправлен на put
[33m8e05e9f[m правки по codestyle
[33m5a12e69[m работа по тз
[33mf5977da[m[33m ([m[1;31morigin/controllers-films-users[m[33m, [m[1;32mcontrollers-films-users[m[33m)[m В GlobalExceptionHandler для FilmNotFoundException установлен статус HttpStatus.NOT_FOUND
[33m469474f[m добавлена обработка filmNotFound
[33m61aa332[m добавлена обработка userNotFound
[33m8cd0474[m переписаны контроллеры
[33m1ae69ee[m новые правки по duration
[33m797cb8b[m удален импорт
[33m56b441c[m корректировка тестов
[33m50a206c[m внесены правки в duration
[33mc3703cc[m дабвлен durationInSeconds
[33ma44888b[m изменен способ установки duretion, доработан мэппинг
[33mfb5963b[m exceptionHandler вынесен в отдельный класс
[33m7f3cca2[m удален неиспользуемый импорт
[33mfe34f54[m удален неиспользуемый импорт
[33m813bf2f[m работа по тз
[33m914ada0[m Initial commit
